<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link href="estilos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
</head>
<body id="bd-home">

<div id="site">
    <div id="header" class="grupo">
        <a href="index.html" id="logo">
            <img src="image/logo3.png" alt="companys logo">
        </a>
        <div id="main-menu">
            <ul class="grupo">
                <li>
                    <a href="mainpage.html">Home</a>
                </li>
                <li>
                    <a class="ativo" href="aboutme.html">About me</a>
                </li>
                <li>
                    <a href="cakes.html">Cakes</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                 <li>
                    <a href="price.html">Price</a>
                </li>

            </ul>
            </ul>
        </div>
    </div>
    <div id="main-pic"></div>
    <div id="content" class="grupo">
        <div id="main-content">
                
    <h1>Passionate about pies? Crazy about cakes? Gaga over focaccia?</h1>

    <p>
       Well, you’re in the right place. I share my great enthusiasm for baking. I’m Trish, a self confessed cake geek, living in Carrigaline, Co. Cork. With 20+ years baking spectacular wedding cakes, my business “A Touch of Magic” is ever evolving so now I’m teaching my craft.
    </p>

    <p>
     I create bespoke wedding cakes specializing in chocolate, cocoa butter painting and edible works of art, my love now extends to teaching kids and adults alike.

    <h2>Make your dream come true!</h2>

    <ul>
        <li>20 years of experience</li>
        <li>Best selling Book</li>
        <li>special payment conditions</li>
        <li>YouTube channel</li>
    </ul>
</div>

 <div id="second-content">
            <img src="image/myself.png" alt="Kate Smith - cerimony assistance">
            <p class="legend">
                 Patricia O'Flaherty
            </p>
               &ldquo;

           It doesn’t matter how well your creations turn out, it is all part of the fun as I likes to describe how I and my followers whisked, cracked, walloped, and smashed our way through all my recipes during the lockdown and most importantly kept smiling and had fun. &ldquo; you can find more about our job on our 


                <a href="https://www.youtube.com/watch?v=5ihBit4tF7M">youtube channel</a>
            </p>
        </div>
    </div>

   <div id="footer-out"> 
     <div id="footer" class="grupo">
        <p id="phone-email">
            contact@moises.me
            <br>
            <span class="ddd">353</span> 833560020
        </p>

        <p id="address">
            St Patricks Hill
            <br>
            PC: T23K079
            <br>
            Cork - IE
        </p>

        <small id="copyright">
            &copy; cake reserved rights. Moises Gianizelli CCOC.
        </small>
    </div>
   </div>
</div>

</body>
</html>
    